### Slip 1

```python
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import uniform, poisson

print("--- SLIP 1 ---")
# Q.1: Uniform Distribution U(100, 200)
a, b = 100, 200
print("Q1 (i) P(X > 150):", uniform.sf(150, loc=a, scale=b-a))
mean_form = (a + b) / 2
var_form = ((b - a)**2) / 12
print(f"Q1 (ii) Mean: {mean_form}, Variance: {var_form}")

# (iii) Plotting
x = np.linspace(80, 220, 1000)
plt.plot(x, uniform.pdf(x, loc=a, scale=b-a), lw=2)
plt.title("Uniform Distribution U(100, 200)")
plt.xlabel("Hours")
plt.ylabel("Probability Density")
plt.show()

# Q.2.1: Discrete Random Variable
# Sum of probabilities = 1 => 0.1 + K + 0.2 + 2K + 0.3 + K = 1 => 4K + 0.6 = 1 => K = 0.1
K = 0.1
p_val = np.array([0.1, K, 0.2, 2*K, 0.3, K])
print(f"\nQ2.1 (i) Value of K: {K}")
cdf_val = np.cumsum(p_val)
print("Q2.1 (ii) c.d.f f(x) values corresponding to X:", cdf_val)

# Q.2.2: Poisson Distribution (lambda = 4)
lam = 4
print("\nQ2.2 (i) P(No customer):", poisson.pmf(0, lam))
print("Q2.2 (ii) P(Exactly 3 customers):", poisson.pmf(3, lam))
print("Q2.2 (iii) P(At least 2 customers):", 1 - poisson.cdf(1, lam))
```

---

### Slip 2

```python
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm, binom

print("--- SLIP 2 ---")
# Q.1: Normal Distribution N(50, 100)
mu, var = 50, 100
sigma = np.sqrt(var)
samples = np.random.normal(mu, sigma, 1000)

samp_mean, samp_var = np.mean(samples), np.var(samples, ddof=1)
print(f"Q1 (i) Sample Mean: {samp_mean:.4f}, Sample Variance: {samp_var:.4f}")
print(f"Q1 (ii) Theoretical Mean: {mu}, Theoretical Variance: {var}")
print("        (The sample values closely approximate the theoretical values)")

# (iii) Plotting
plt.hist(samples, bins=30, density=True, alpha=0.6, color='skyblue', edgecolor='black')
xmin, xmax = plt.xlim()
x = np.linspace(xmin, xmax, 100)
plt.plot(x, norm.pdf(x, mu, sigma), 'k', linewidth=2, label="Normal Curve")
plt.title("Histogram with Normal Curve")
plt.legend()
plt.show()

# Q.2.1: Chebyshev's Theorem
sigma_cheb = 1.2
# Difference from mean is 4 hours => k * sigma = 4 => k = 4 / 1.2
k = 4 / sigma_cheb
prob = 1 - (1 / k**2)
print(f"\nQ2.1 Probability (Chebyshev's theorem): >= {prob:.4f}")

# Q.2.2: Binomial Distribution
n, p = 10, 0.4
print("Q2.2 P(At most 3 respond positively):", binom.cdf(3, n, p))
```

---

### Slip 3

```python
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm, binom, hypergeom

print("--- SLIP 3 ---")
# Q.1: Sampling Distribution
mu, sigma, n = 45, 12, 36
se = sigma / np.sqrt(n)
print(f"Q1 (i) Standard Error of the mean: {se}")
# P(X > 48)
prob_more_48 = norm.sf(48, loc=mu, scale=se)
print(f"Q1 (ii) P(average time > 48 minutes): {prob_more_48:.4f}")

# (iii) Visualize
x = np.linspace(mu - 4*se, mu + 4*se, 100)
plt.plot(x, norm.pdf(x, mu, se), label="Sampling Distribution")
plt.axvline(48, color='red', linestyle='--', label='Sample Mean = 48')
plt.title("Sampling Distribution of the Mean")
plt.legend()
plt.show()

# Q.2.1: Binomial Distribution
n_bulbs, p_defect = 15, 0.1
print("\nQ2.1 P(Exactly 2 defective bulbs):", binom.pmf(2, n_bulbs, p_defect))

# Q.2.2: Hypergeometric Distribution
N_total, K_faulty, n_samp = 15, 2, 5
print("\nQ2.2 (i) P(Exactly 1 faulty compressor):", hypergeom.pmf(1, N_total, K_faulty, n_samp))
print("Q2.2 (ii) P(Discover both faulty compressors):", hypergeom.pmf(2, N_total, K_faulty, n_samp))
```

---

### Slip 4

```python
import numpy as np
from scipy.stats import chi2, poisson, binom

print("--- SLIP 4 ---")
# Q.1: Confidence Interval for Variance
n_samples, s2 = 12, 0.0013
df = n_samples - 1
alpha = 0.05
chi2_lower = chi2.ppf(alpha / 2, df)
chi2_upper = chi2.ppf(1 - alpha / 2, df)
ci_var = (df * s2 / chi2_upper, df * s2 / chi2_lower)
print(f"Q1 (i) 95% CI for Variance: ({ci_var[0]:.6f}, {ci_var[1]:.6f})")

ci_std = (np.sqrt(ci_var[0]), np.sqrt(ci_var[1]))
print(f"Q1 (ii) 95% CI for Standard Deviation: ({ci_std[0]:.6f}, {ci_std[1]:.6f})")

# Q.2.1: Poisson Distribution
lam = 3
print("\nQ2.1 (i) P(Exactly 2 calls):", poisson.pmf(2, lam))
print("Q2.1 (ii) P(At least 1 call):", 1 - poisson.pmf(0, lam))
# Assuming exact binomial prob refers to dividing a minute into 60 seconds (n=60)
n_bin, p_bin = 60, lam/60 
print("Q2.1 (iii) Exact Binomial P(X=2) assuming n=60:", binom.pmf(2, n_bin, p_bin))

# Q.2.2: Bayes' Theorem
p_d = 0.02
p_not_d = 1 - p_d
sens = 0.93  # P(Positive | Disease)
spec = 0.94  # P(Negative | No Disease)

p_pos = (sens * p_d) + ((1 - spec) * p_not_d)
p_d_given_pos = (sens * p_d) / p_pos

p_neg = ((1 - sens) * p_d) + (spec * p_not_d)
p_not_d_given_neg = (spec * p_not_d) / p_neg

print(f"\nQ2.2 Probability of disease given positive test: {p_d_given_pos:.4f}")
print(f"Q2.2 Probability of no disease given negative test: {p_not_d_given_neg:.4f}")
```

---

### Slip 5

```python
import numpy as np
from scipy.stats import norm, hypergeom

print("--- SLIP 5 ---")
# Q.1: Confidence Interval for Mean
n_packets, xbar, s = 100, 185, 30
print("Q1 (i) We can use the Normal Distribution due to the Central Limit Theorem because the sample size (n=100) is sufficiently large (n >= 30).")

z_val = norm.ppf(1 - 0.01/2) # 99% CI
margin_error = z_val * (s / np.sqrt(n_packets))
ci_mean = (xbar - margin_error, xbar + margin_error)
print(f"Q1 (ii) 99% CI for true mean latency: ({ci_mean[0]:.2f}, {ci_mean[1]:.2f})")

# Q.2.1: Discrete Random Variable
# K + 3K + 5K + 7K + 9K + K = 26K = 1
K = 1 / 26
print(f"\nQ2.1 (i) Value of K: {K:.4f}")
probs = [K, 3*K, 5*K, 7*K, 9*K, K]
cdf = np.cumsum(probs)
print(f"Q2.1 (ii) c.d.f f(x) values: {np.round(cdf, 4)}")

# Q.2.2: Hypergeometric Distribution
N_total, K_def, n_samp = 10, 3, 4
print("\nQ2.2 (i) P(All 4 will fire / 0 defective):", hypergeom.pmf(0, N_total, K_def, n_samp))
# At most 2 will not fire = at most 2 defective
print("Q2.2 (ii) P(At most 2 will not fire):", hypergeom.cdf(2, N_total, K_def, n_samp))
```

---

### Slip 6

```python
import numpy as np
from scipy.stats import binom, norm

print("--- SLIP 6 ---")
# Q.1: Normal Approximation of Binomial
n_visitors, p_buy = 400, 0.25
q_buy = 1 - p_buy
print(f"Q1 Approx condition: np = {n_visitors*p_buy} >= 5 and nq = {n_visitors*q_buy} >= 5. Condition is met.")

mean_bin, var_bin = n_visitors * p_buy, n_visitors * p_buy * q_buy
print(f"Q1 (i) Theoretical mean: {mean_bin}, Variance: {var_bin}")

# Normal approx with continuity correction for P(X >= 120) -> P(X > 119.5)
std_dev_bin = np.sqrt(var_bin)
prob_norm_approx = norm.sf(119.5, loc=mean_bin, scale=std_dev_bin)
print(f"Q1 (ii) P(X >= 120) using Normal Approximation: {prob_norm_approx:.4f}")

prob_exact = binom.sf(119, n_visitors, p_buy) 
print(f"Q1 (iii) Exact Binomial probability P(X >= 120): {prob_exact:.4f}")

# Q.2.1: Chebyshev's Theorem
sigma_cheb, target_hours = 1.2, 4
k_val = target_hours / sigma_cheb
prob_cheb = 1 - (1 / k_val**2)
print(f"\nQ2.1 Chebyshev Probability: >= {prob_cheb:.4f}")

# Q.2.2: Mean and Variance of Hypergeometric
N_cards, K_aces, n_draw = 52, 4, 5
mean_hyp = n_draw * (K_aces / N_cards)
var_hyp = n_draw * (K_aces / N_cards) * ((N_cards - K_aces) / N_cards) * ((N_cards - n_draw) / (N_cards - 1))
print(f"\nQ2.2 Mean of aces drawn: {mean_hyp:.4f}, Variance: {var_hyp:.4f}")
```

---

### Slip 7

```python
import numpy as np
from scipy.stats import chi2, t, poisson

print("--- SLIP 7 ---")
# Q.1: Confidence Intervals
data = [7.72, 9.58, 12.38, 7.77, 11.27, 8.80, 11.10, 7.80, 10.17, 6.00]
n_data = len(data)
s2 = np.var(data, ddof=1)
df = n_data - 1
alpha = 0.05

chi2_lower = chi2.ppf(alpha / 2, df)
chi2_upper = chi2.ppf(1 - alpha / 2, df)
ci_var = (df * s2 / chi2_upper, df * s2 / chi2_lower)
print(f"Q1 (i) 95% CI for Variance (sigma^2): ({ci_var[0]:.4f}, {ci_var[1]:.4f})")

print("Q1 (ii) Note: The text in part (ii) is a statement of assumption. Assuming it requires the CI for the mean:")
t_val = t.ppf(1 - alpha/2, df)
ci_mean = (np.mean(data) - t_val * np.sqrt(s2/n_data), np.mean(data) + t_val * np.sqrt(s2/n_data))
print(f"        95% CI for Mean (mu): ({ci_mean[0]:.4f}, {ci_mean[1]:.4f})")

# Q.2.1: Poisson Distribution
lam_error = 1.2
print("\nQ2.1 (i) P(Exactly 1 error):", poisson.pmf(1, lam_error))
print("Q2.1 (ii) P(At most 2 errors):", poisson.cdf(2, lam_error))
print("Q2.1 (iii) P(More than 3 errors):", poisson.sf(3, lam_error))

# Q.2.2: Bayes' Theorem
p_a, p_def_a = 0.70, 0.02
p_b, p_def_b = 0.30, 0.05

p_def_total = (p_a * p_def_a) + (p_b * p_def_b)
p_a_given_def = (p_def_a * p_a) / p_def_total
print(f"\nQ2.2 P(Manufactured by Factory A | Defective): {p_a_given_def:.4f}")
```

---

### Slip 8

```python
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import uniform, binom, poisson

print("--- SLIP 8 ---")
# Q.1: Uniform Distribution
a, b = 100, 200
print("Q1 (i) P(X > 150):", uniform.sf(150, loc=a, scale=b-a))
mean_form, var_form = (a + b) / 2, ((b - a)**2) / 12
print(f"Q1 (ii) Mean: {mean_form}, Variance: {var_form}")

x = np.linspace(80, 220, 1000)
plt.plot(x, uniform.pdf(x, loc=a, scale=b-a), lw=2)
plt.title("Uniform Distribution U(100, 200)")
plt.show()

# Q.2.1: Binomial and Poisson Approximation
n_items, p_defective = 800, 0.001
lam_approx = n_items * p_defective
print("\nQ2.1 (i) P(No item is defective):", binom.pmf(0, n_items, p_defective))
print("Q2.1 (ii) P(Exactly 3 are defective) via Poisson:", poisson.pmf(3, lam_approx))

# Q.2.2: Chebyshev's theorem
mean_val, var_val = 151, 196
sigma_val = np.sqrt(var_val)
diff = 179 - mean_val # Calculates difference (179 - 151 = 28)
k = diff / sigma_val
prob_range = 1 - (1 / k**2)
print(f"\nQ2.2 Minimum percent of values between 123 and 179: {prob_range * 100}%")
```

---

### Slip 9

```python
import numpy as np
from scipy.stats import chi2, norm, binom

print("--- SLIP 9 ---")
# Q.1: Confidence Interval for Variance
data_var = [12, 15, 14, 10, 13, 11, 16, 14, 13, 12]
n_var = len(data_var)
s2_var = np.var(data_var, ddof=1)
df_var = n_var - 1
alpha = 0.05

ci_variance = (df_var * s2_var / chi2.ppf(1 - alpha / 2, df_var), df_var * s2_var / chi2.ppf(alpha / 2, df_var))
print(f"Q1 95% CI for Population Variance: ({ci_variance[0]:.4f}, {ci_variance[1]:.4f})")

# Q.2.1: Normal Approximation of Binomial (Same as Slip 6)
n_b, p_b = 400, 0.25
mean_approx, var_approx = n_b * p_b, n_b * p_b * (1 - p_b)
print(f"\nQ2.1 Approx condition: np={n_b*p_b} >= 5, nq={n_b*(1-p_b)} >= 5.")
print(f"Q2.1 (i) Theoretical Mean: {mean_approx}, Variance: {var_approx}")
prob_norm = norm.sf(119.5, loc=mean_approx, scale=np.sqrt(var_approx))
print(f"Q2.1 (ii) Normal approx P(X >= 120): {prob_norm:.4f}")
print(f"Q2.1 (iii) Exact binomial P(X >= 120): {binom.sf(119, n_b, p_b):.4f}")

# Q.2.2: Bayes' Theorem (Spam Filter)
p_spam, p_not_spam = 0.40, 0.60
p_free_given_spam, p_free_given_not_spam = 0.70, 0.05

p_free = (p_free_given_spam * p_spam) + (p_free_given_not_spam * p_not_spam)
p_spam_given_free = (p_free_given_spam * p_spam) / p_free
print(f"\nQ2.2 P(Spam | contains word 'Free'): {p_spam_given_free:.4f}")
```

---

### Slip 10

```python
import numpy as np
from scipy.stats import chi2, binom

print("--- SLIP 10 ---")
# Q.1: Confidence interval for variance (unknown mean)
data = [8, 10, 7, 9, 11, 6, 10, 9, 8]
n = len(data)
s2 = np.var(data, ddof=1)
df = n - 1
alpha = 0.05

ci_var = (df * s2 / chi2.ppf(1 - alpha / 2, df), df * s2 / chi2.ppf(alpha / 2, df))
print(f"Q1 95% CI for population variance (sigma^2): ({ci_var[0]:.4f}, {ci_var[1]:.4f})")

# Q.2.1: Binomial Distribution properties
n_parts, p_defective = 600, 0.04
mean_parts = n_parts * p_defective
var_parts = n_parts * p_defective * (1 - p_defective)
print(f"\nQ2.1 Mean of defective parts: {mean_parts}, Variance: {var_parts}")

# Q.2.2: Mean and Variance of Hypergeometric distribution
N_deck, K_aces, n_drawn = 52, 4, 5
mean_hyp = n_drawn * (K_aces / N_deck)
var_hyp = n_drawn * (K_aces / N_deck) * ((N_deck - K_aces) / N_deck) * ((N_deck - n_drawn) / (N_deck - 1))
print(f"\nQ2.2 Mean of getting aces: {mean_hyp:.4f}, Variance: {var_hyp:.4f}")
```

Here are the complete Python solutions for Slips 11 through 20. The code is written to be straightforward and uses standard data science libraries (`numpy`, `scipy`, `matplotlib`, and `math`). 

**Linux Note:** These scripts are fully compatible with Linux environments. If you run them on a headless Linux server (without a GUI/display), `plt.show()` may raise an error. In that case, simply replace `plt.show()` with `plt.savefig('output.png')` to save the plots directly to your directory.

### Slip 11

```python
import numpy as np
from scipy.stats import norm, binom

print("--- SLIP 11 ---")
# Q.1: Confidence Interval for Mean (Known Standard Deviation)
sigma = 0.05
n_samples = 40
x_bar = 2.5
alpha = 0.05

# Since population standard deviation is known, we use the Z-distribution
z_value = norm.ppf(1 - alpha / 2)
margin_of_error = z_value * (sigma / np.sqrt(n_samples))
ci_mean = (x_bar - margin_of_error, x_bar + margin_of_error)
print(f"Q1 95% CI for the true mean diameter: ({ci_mean[0]:.4f}, {ci_mean[1]:.4f})")

# Q.2.1: Binomial Distribution (or Hypergeometric approx)
# With a very large N (5000) and small sample (10), Binomial is an excellent fit
N_total = 5000
K_blemished = 1000
n_drawn = 10
p_blemished = K_blemished / N_total

prob_3_blemished = binom.pmf(3, n_drawn, p_blemished)
print(f"\nQ2.1 Probability that exactly 3 are blemished: {prob_3_blemished:.4f}")

# Q.2.2: Binomial Distribution Mean and Variance
n_students = 800
p_dislike = 0.65

mean_students = n_students * p_dislike
var_students = n_students * p_dislike * (1 - p_dislike)
std_dev_students = np.sqrt(var_students)

print(f"\nQ2.2 Mean: {mean_students:.2f}")
print(f"Q2.2 Standard Deviation: {std_dev_students:.4f}")
```

---

### Slip 12

```python
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm

print("--- SLIP 12 ---")
# Q.1: Normal Approximation of Binomial
n_tosses = 300
p_heads = 0.5
q_heads = 1 - p_heads

np_val = n_tosses * p_heads
nq_val = n_tosses * q_heads
print(f"Q1 (i) np = {np_val}, nq = {nq_val}. Both are >= 5, so Normal Approximation is appropriate.")

mu_coin = np_val
sigma_coin = np.sqrt(n_tosses * p_heads * q_heads)

# Continuity correction for inclusive bounds: P(140 <= X <= 170) -> P(139.5 < X < 170.5)
prob_approx = norm.cdf(170.5, mu_coin, sigma_coin) - norm.cdf(139.5, mu_coin, sigma_coin)
print(f"Q1 (ii) Probability (140 to 170 heads): {prob_approx:.4f}")

# (iii) Plot
x = np.linspace(110, 190, 1000)
plt.plot(x, norm.pdf(x, mu_coin, sigma_coin), label="Normal Curve")
x_shade = np.linspace(139.5, 170.5, 100)
plt.fill_between(x_shade, norm.pdf(x_shade, mu_coin, sigma_coin), alpha=0.5, color='orange', label="140-170 Region")
plt.title("Normal Approximation for Coin Tosses")
plt.legend()
plt.show()

# Q.2.1: Discrete Random Variable
# Probabilities sum to 1: 2k + k + 0.2 + 2k + 0.3 + k = 1 => 6k + 0.5 = 1 => 6k = 0.5
K = 0.5 / 6
print(f"\nQ2.1 (i) Value of K: {K:.4f}")

# The table X values are [1, 3, 5, 7, 9, 3]. Note: The second '3' is likely a typo for '11', 
# but mathematically we map CDF according to the given probabilities.
probs = [2*K, K, 0.2, 2*K, 0.3, K]
cdf = np.cumsum(probs)
print(f"Q2.1 (ii) c.d.f f(x) array: {np.round(cdf, 4)}")

# Q.2.2: Bayes' Theorem
p_spam, p_not_spam = 0.40, 0.60
p_free_given_spam, p_free_given_not_spam = 0.70, 0.05

p_free = (p_free_given_spam * p_spam) + (p_free_given_not_spam * p_not_spam)
p_spam_given_free = (p_free_given_spam * p_spam) / p_free
print(f"\nQ2.2 Probability that the email is Spam given 'Free': {p_spam_given_free:.4f}")
```

---

### Slip 13

```python
import numpy as np
from scipy.stats import chi2, poisson
import math

print("--- SLIP 13 ---")
# Q.1: Confidence Interval for Variance
data_melons = [7.72, 9.58, 12.38, 7.77, 11.27, 8.80, 11.10, 7.80, 10.17, 6.00]
n = len(data_melons)
s2 = np.var(data_melons, ddof=1)
df = n - 1
alpha = 0.05

chi2_lower = chi2.ppf(alpha / 2, df)
chi2_upper = chi2.ppf(1 - alpha / 2, df)
ci_var = (df * s2 / chi2_upper, df * s2 / chi2_lower)
print(f"Q1 95% CI for variance (sigma^2): ({ci_var[0]:.4f}, {ci_var[1]:.4f})")

# Q.2.1: Combinatorics / Probability
# Total 9 balls (3G, 2B, 4R). Sample = 5.
total_ways = math.comb(9, 5)

# To get "both blue" (exactly 2) AND "at least 1 red"
ways_blue = math.comb(2, 2)  # Choose both blue

# Need to choose remaining 3 balls from the 7 non-blue (3G, 4R)
total_remaining_ways = math.comb(7, 3)

# Find combinations where NO red is chosen (i.e., all 3 are Green)
ways_no_red = math.comb(3, 3) * math.comb(4, 0)

ways_at_least_one_red = total_remaining_ways - ways_no_red
favorable_ways = ways_blue * ways_at_least_one_red
prob_urn = favorable_ways / total_ways

print(f"\nQ2.1 P(both blue and at least 1 red): {prob_urn:.4f}")

# Q.2.2: Poisson approximation to Binomial
n_ppl = 600
p_acc = 0.002
lam_acc = n_ppl * p_acc

print(f"\nQ2.2 (i) P(Exactly 2 people): {poisson.pmf(2, lam_acc):.4f}")
print(f"Q2.2 (ii) P(At most 1 person): {poisson.cdf(1, lam_acc):.4f}")
```

---

### Slip 14

```python
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import t

print("--- SLIP 14 ---")
# Q.1: Confidence interval for mean (unknown std deviation)
data_latency = [120, 150, 135, 160, 145, 130, 140, 155, 150, 142, 138, 148]
n_lat = len(data_latency)
x_bar = np.mean(data_latency)
s_dev = np.std(data_latency, ddof=1)
alpha = 0.05
df_lat = n_lat - 1

print(f"Q1 (i) Point Estimate for population mean: {x_bar:.2f}")

t_val = t.ppf(1 - alpha/2, df_lat)
margin_err = t_val * (s_dev / np.sqrt(n_lat))
ci_latency = (x_bar - margin_err, x_bar + margin_err)
print(f"Q1 (ii) 95% CI for mean latency: ({ci_latency[0]:.2f}, {ci_latency[1]:.2f})")

# (iii) Plot
plt.plot(data_latency, np.zeros_like(data_latency), 'x', label="Sample Data", markersize=8)
plt.axvline(ci_latency[0], color='r', linestyle='--', label="Lower Bound")
plt.axvline(ci_latency[1], color='g', linestyle='--', label="Upper Bound")
plt.axvline(x_bar, color='k', linestyle='-', label="Sample Mean")
plt.title("Sample Data and 95% Confidence Interval")
plt.legend()
plt.yticks([])
plt.show()

# Q.2.1: Chebyshev's Theorem on Binomial Data
n_spec = 979
p_fail = 1 / 22
mean_fail = n_spec * p_fail
var_fail = n_spec * p_fail * (1 - p_fail)
std_fail = np.sqrt(var_fail)

# Looking for P(X <= 25 or X >= 64). 
# Distance from mean (44.5) to 25 is 19.5. Distance to 64 is 19.5.
distance = 19.5
k = distance / std_fail
prob_cheb_outside = 1 / (k**2)
print(f"\nQ2.1 Chebyshev max probability of (X <= 25 or X >= 64): <= {prob_cheb_outside:.4f}")

# Q.2.2: Expected Value and Variance
# X = Winnings
# P(2H) = 1/4 (Win 5) | P(1H) = 1/2 (Win 2) | P(0H) = 1/4 (Win 1)
x_vals = np.array([5, 2, 1])
p_vals = np.array([1/4, 1/2, 1/4])

e_x = np.sum(x_vals * p_vals)
e_x2 = np.sum((x_vals**2) * p_vals)
var_x = e_x2 - (e_x**2)

print(f"\nQ2.2 Expected amount of winning: Rs. {e_x:.2f}")
print(f"Q2.2 Variance of winning: {var_x:.2f}")
```

---

### Slip 15

```python
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import uniform, poisson

print("--- SLIP 15 ---")
# Q.1: Uniform Distribution U(5, 15)
a, b = 5, 15
theoretical_mean = (a + b) / 2
theoretical_var = ((b - a)**2) / 12

print(f"Q1 (i) Theoretical Mean: {theoretical_mean}, Variance: {theoretical_var:.4f}")

samples = np.random.uniform(a, b, 10000)
sample_mean = np.mean(samples)
sample_var = np.var(samples, ddof=1)

print(f"Q1 (iii) Sample Mean (10000 samples): {sample_mean:.4f}, Sample Variance: {sample_var:.4f}")
print("         (Part ii is verified by comparing the sample values closely matching theoretical values)")

# (iv) Plot
x = np.linspace(0, 20, 100)
plt.plot(x, uniform.pdf(x, loc=a, scale=b-a), lw=2)
plt.title("Uniform Distribution U(5, 15)")
plt.show()

# Q.2.1: Chebyshev's theorem
mean_val, var_val = 151, 169
std_dev = np.sqrt(var_val)
# Range 123 to 179. Distance from mean = 151 - 123 = 28
dist = 28
k_val = dist / std_dev
prob_within = 1 - (1 / k_val**2)

print(f"\nQ2.1 Percent of values between 123 and 179: >= {prob_within * 100:.2f}%")

# Q.2.2: Poisson Distribution
lam_cust = 4
prob_2_to_5 = poisson.cdf(5, lam_cust) - poisson.cdf(1, lam_cust)
print(f"\nQ2.2 P(between 2 and 5 customers inclusive): {prob_2_to_5:.4f}")
```

---

### Slip 16

```python
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm

print("--- SLIP 16 ---")
# Q.1: Sampling Distribution
mu, sigma, n = 45, 12, 36
se = sigma / np.sqrt(n)
print(f"Q1 (i) Standard Error of the mean: {se:.2f}")

prob_more_48 = norm.sf(48, loc=mu, scale=se)
print(f"Q1 (ii) P(average time > 48 minutes): {prob_more_48:.4f}")

# (iii) Visualize
x = np.linspace(mu - 4*se, mu + 4*se, 100)
plt.plot(x, norm.pdf(x, mu, se), label="Sampling Distribution")
plt.axvline(48, color='red', linestyle='--', label='Sample Mean = 48')
plt.title("Sampling Distribution of the Mean")
plt.legend()
plt.show()

# Q.2.1: Binomial Distribution properties
n_parts, p_def = 900, 0.06
mean_parts = n_parts * p_def
var_parts = n_parts * p_def * (1 - p_def)
print(f"\nQ2.1 Mean: {mean_parts}, Variance: {var_parts:.4f}")

# Q.2.2: Mean and Variance of Hypergeometric
N_deck, K_aces, n_draw = 52, 4, 5
mean_hyp = n_draw * (K_aces / N_deck)
var_hyp = n_draw * (K_aces / N_deck) * ((N_deck - K_aces) / N_deck) * ((N_deck - n_draw) / (N_deck - 1))
print(f"\nQ2.2 Expected number of aces (Mean): {mean_hyp:.4f}")
print(f"Q2.2 Variance of getting aces: {var_hyp:.4f}")
```

---

### Slip 17

```python
import numpy as np
from scipy.stats import norm, binom

print("--- SLIP 17 ---")
# Q.1: Normal Approximation of Binomial
n_houses, p_moto = 160, 0.3
q_moto = 1 - p_moto

print(f"Q1 (i) Approx condition: np = {n_houses*p_moto} >= 5, nq = {n_houses*q_moto} >= 5. Condition is met.")

mu_bin = n_houses * p_moto
var_bin = n_houses * p_moto * q_moto
std_bin = np.sqrt(var_bin)

# Normal approx with continuity correction for P(X <= 50) -> P(X <= 50.5)
prob_norm = norm.cdf(50.5, loc=mu_bin, scale=std_bin)
print(f"Q1 (ii) P(at most 50 houses) using Normal Approx: {prob_norm:.4f}")

prob_exact = binom.cdf(50, n_houses, p_moto)
print(f"Q1 (iii) Exact Binomial P(X <= 50): {prob_exact:.4f}")

# Q.2.1: Binomial Mean and Variance
n_parts, p_defect = 600, 0.04
mean_p = n_parts * p_defect
var_p = n_parts * p_defect * (1 - p_defect)
print(f"\nQ2.1 Theoretical Mean: {mean_p}, Variance: {var_p:.4f}")

# Q.2.2: Conditional Probability
# P(King | Face Card) = P(King AND Face Card) / P(Face Card)
# Face cards = 12 (J, Q, K of four suits). Kings = 4. 
prob_king_given_face = 4 / 12
print(f"\nQ2.2 P(Card is King | Card is Face Card): {prob_king_given_face:.4f}")
```

---

### Slip 18

```python
import numpy as np
from scipy.stats import chi2, binom

print("--- SLIP 18 ---")
# Q.1: Confidence Interval for Variance
n_samples = 12
s2 = 0.0013
df = n_samples - 1
alpha = 0.05

chi2_lower = chi2.ppf(alpha / 2, df)
chi2_upper = chi2.ppf(1 - alpha / 2, df)
ci_var = (df * s2 / chi2_upper, df * s2 / chi2_lower)
print(f"Q1 (i) 95% CI for the variance: ({ci_var[0]:.6f}, {ci_var[1]:.6f})")

ci_std = (np.sqrt(ci_var[0]), np.sqrt(ci_var[1]))
print(f"Q1 (ii) 95% CI for standard deviation: ({ci_std[0]:.6f}, {ci_std[1]:.6f})")

# Q.2.1: Binomial Distribution
n_milk, p_not_spoil = 15, 0.95
# P(all 15 will not spoil) = P(X = 15)
prob_all = binom.pmf(15, n_milk, p_not_spoil)
print(f"\nQ2.1 Probability that all 15 will not spoil: {prob_all:.4f}")

# Q.2.2: Chebyshev's Theorem
sigma = 1.2
# Dist from mean is 4 hours => k * sigma = 4
k = 4 / sigma
prob_cheb = 1 - (1 / k**2)
print(f"\nQ2.2 Probability bounds using Chebyshev (within 4 hrs): >= {prob_cheb:.4f}")
```

---

### Slip 19

```python
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import t, poisson

print("--- SLIP 19 ---")
# Q.1: Confidence interval for mean
data_latency = [120, 150, 135, 160, 145, 130, 140, 155, 150, 142, 138, 148]
n_lat = len(data_latency)
x_bar = np.mean(data_latency)
s_dev = np.std(data_latency, ddof=1)
alpha = 0.05
df_lat = n_lat - 1

print(f"Q1 (i) Point Estimate for population mean: {x_bar:.2f}")

t_val = t.ppf(1 - alpha/2, df_lat)
margin_err = t_val * (s_dev / np.sqrt(n_lat))
ci_latency = (x_bar - margin_err, x_bar + margin_err)
print(f"Q1 (ii) 95% CI for mean latency: ({ci_latency[0]:.2f}, {ci_latency[1]:.2f})")

# (iii) Plot
plt.plot(data_latency, np.zeros_like(data_latency), 'x', label="Sample Data")
plt.axvline(ci_latency[0], color='r', linestyle='--', label="Lower Bound")
plt.axvline(ci_latency[1], color='g', linestyle='--', label="Upper Bound")
plt.title("Sample Data and 95% Confidence Interval")
plt.legend()
plt.yticks([])
plt.show()

# Q.2.1: Discrete Random Variable
# Sum = 0.1 + K + 0.2 + 2K + 0.3 + K = 4K + 0.6 = 1 => 4K = 0.4 => K = 0.1
K = 0.1
print(f"\nQ2.1 (i) Value of K: {K:.4f}")

probs = [0.1, K, 0.2, 2*K, 0.3, K]
cdf = np.cumsum(probs)
print(f"Q2.1 (ii) c.d.f f(x) array: {np.round(cdf, 4)}")

# Q.2.2: Poisson Distribution
lam_calls = 3
print(f"\nQ2.2 P(Exactly 2 calls): {poisson.pmf(2, lam_calls):.4f}")
print(f"Q2.2 P(At least 1 call): {1 - poisson.pmf(0, lam_calls):.4f}")
```

---

### Slip 20

```python
import numpy as np
from scipy.stats import norm, hypergeom, poisson

print("--- SLIP 20 ---")
# Q.1: Normal Distribution
mu_marks, sigma_marks = 70, 8

prob_above_85 = norm.sf(85, mu_marks, sigma_marks)
print(f"Q1 (i) Percentage scoring above 85: {prob_above_85 * 100:.2f}%")

prob_60_75 = norm.cdf(75, mu_marks, sigma_marks) - norm.cdf(60, mu_marks, sigma_marks)
print(f"Q1 (ii) P(60 < X < 75): {prob_60_75:.4f}")

z_60 = (60 - mu_marks) / sigma_marks
z_75 = (75 - mu_marks) / sigma_marks
print(f"Q1 (iii) Z-score for 60: {z_60:.2f}, Z-score for 75: {z_75:.2f}")

# Q.2.1: Hypergeometric Distribution
N_comp, K_faulty, n_samp = 15, 2, 5
prob_1_faulty = hypergeom.pmf(1, N_comp, K_faulty, n_samp)
prob_2_faulty = hypergeom.pmf(2, N_comp, K_faulty, n_samp)

print(f"\nQ2.1 (i) P(exactly 1 faulty compressor): {prob_1_faulty:.4f}")
print(f"Q2.1 (ii) P(discover both faulty compressors): {prob_2_faulty:.4f}")

# Q.2.2: Poisson Distribution
lam_arr = 3
print(f"\nQ2.2 (i) P(No customer arrives): {poisson.pmf(0, lam_arr):.4f}")
print(f"Q2.2 (ii) P(Exactly 2 customers): {poisson.pmf(2, lam_arr):.4f}")
print(f"Q2.2 (iii) P(At least 1 customer): {1 - poisson.pmf(0, lam_arr):.4f}")
```

### Slip 21

```python
import numpy as np
from scipy.stats import chi2, hypergeom

print("--- SLIP 21 ---")
# Q.1: Confidence Interval for Variance
data_melons = [7.72, 9.58, 12.38, 7.77, 11.27, 8.80, 11.10, 7.80, 10.17, 6.00]
n = len(data_melons)
s2 = np.var(data_melons, ddof=1)
df = n - 1
alpha = 0.05

chi2_lower = chi2.ppf(alpha / 2, df)
chi2_upper = chi2.ppf(1 - alpha / 2, df)
ci_var = (df * s2 / chi2_upper, df * s2 / chi2_lower)
print(f"Q1 95% CI for variance (sigma^2): ({ci_var[0]:.4f}, {ci_var[1]:.4f})")

# Q.2.1: Binomial Distribution Mean and Standard Deviation
n_students = 800
p_dislike = 0.65

mean_students = n_students * p_dislike
var_students = n_students * p_dislike * (1 - p_dislike)
std_students = np.sqrt(var_students)

print(f"\nQ2.1 Mean number of students: {mean_students:.2f}")
print(f"Q2.1 Standard Deviation: {std_students:.4f}")

# Q.2.2: Hypergeometric Distribution
N_total = 15
K_faulty = 2
n_samp = 5

prob_1_faulty = hypergeom.pmf(1, N_total, K_faulty, n_samp)
prob_2_faulty = hypergeom.pmf(2, N_total, K_faulty, n_samp)

print(f"\nQ2.2 (i) P(Exactly 1 faulty compressor): {prob_1_faulty:.4f}")
print(f"Q2.2 (ii) P(Discover both faulty compressors): {prob_2_faulty:.4f}")
```

---

### Slip 22

```python
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import t

print("--- SLIP 22 ---")
# Q.1: Confidence interval for mean (unknown std deviation)
data_latency = [120, 150, 135, 160, 145, 130, 140, 155, 150, 142, 138, 148]
n_lat = len(data_latency)
x_bar = np.mean(data_latency)
s_dev = np.std(data_latency, ddof=1)
alpha = 0.05
df_lat = n_lat - 1

print(f"Q1 (i) Point Estimate for population mean: {x_bar:.2f}")

t_val = t.ppf(1 - alpha/2, df_lat)
margin_err = t_val * (s_dev / np.sqrt(n_lat))
ci_latency = (x_bar - margin_err, x_bar + margin_err)
print(f"Q1 (ii) 95% CI for true unknown mean latency: ({ci_latency[0]:.2f}, {ci_latency[1]:.2f})")

# (iii) Plot
plt.plot(data_latency, np.zeros_like(data_latency), 'x', label="Sample Data", markersize=8)
plt.axvline(ci_latency[0], color='r', linestyle='--', label="Lower Bound")
plt.axvline(ci_latency[1], color='g', linestyle='--', label="Upper Bound")
plt.axvline(x_bar, color='k', linestyle='-', label="Sample Mean")
plt.title("Sample Data and 95% Confidence Interval")
plt.legend()
plt.yticks([])
plt.show()

# Q.2.1: Bayes' Theorem
p_A, p_B, p_C = 0.30, 0.50, 0.20
p_def_A, p_def_B, p_def_C = 0.02, 0.03, 0.05

p_def_total = (p_A * p_def_A) + (p_B * p_def_B) + (p_C * p_def_C)
p_B_given_def = (p_def_B * p_B) / p_def_total
print(f"\nQ2.1 Probability the defective item was produced by Machine B: {p_B_given_def:.4f}")

# Q.2.2: Binomial Distribution (Coin Flips)
n_flips = 3
p_tails = 0.5

mean_tails = n_flips * p_tails
var_tails = n_flips * p_tails * (1 - p_tails)
print(f"\nQ2.2 Mean of tails: {mean_tails:.2f}")
print(f"Q2.2 Variance of tails: {var_tails:.2f}")
```

---

### Slip 23

```python
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import uniform, poisson

print("--- SLIP 23 ---")
# Q.1: Uniform Distribution U(5, 15)
a, b = 5, 15
theoretical_mean = (a + b) / 2
theoretical_var = ((b - a)**2) / 12

print(f"Q1 (i) Theoretical Mean: {theoretical_mean}, Variance: {theoretical_var:.4f}")

# (ii) Generate 10,000 samples
samples = np.random.uniform(a, b, 10000)
sample_mean = np.mean(samples)
sample_var = np.var(samples, ddof=1)

print(f"Q1 (ii) Sample Mean: {sample_mean:.4f}, Sample Variance: {sample_var:.4f}")
print("Q1 (iii) The sample values closely match the theoretical values, verifying them.")

# (iv) Plot
x = np.linspace(0, 20, 1000)
plt.plot(x, uniform.pdf(x, loc=a, scale=b-a), lw=2, label="PDF")
plt.title("Uniform Distribution U(5, 15)")
plt.legend()
plt.show()

# Q.2.1: Binomial Distribution Mean and Standard Deviation
n_students = 800
p_dislike = 0.65

mean_students = n_students * p_dislike
var_students = n_students * p_dislike * (1 - p_dislike)
std_students = np.sqrt(var_students)
print(f"\nQ2.1 Mean: {mean_students:.2f}, Standard Deviation: {std_students:.4f}")

# Q.2.2: Poisson Distribution
lam_calls = 3
print(f"\nQ2.2 P(Exactly 2 calls): {poisson.pmf(2, lam_calls):.4f}")
print(f"Q2.2 P(At least 1 call): {1 - poisson.pmf(0, lam_calls):.4f}")
```

---

### Slip 24

```python
import numpy as np
from scipy.stats import chi2

print("--- SLIP 24 ---")
# Q.1: Confidence Interval for Variance
n_samples = 12
s2 = 0.0013
df = n_samples - 1
alpha = 0.05

chi2_lower = chi2.ppf(alpha / 2, df)
chi2_upper = chi2.ppf(1 - alpha / 2, df)
ci_var = (df * s2 / chi2_upper, df * s2 / chi2_lower)
print(f"Q1 (i) 95% CI for the variance: ({ci_var[0]:.6f}, {ci_var[1]:.6f})")

ci_std = (np.sqrt(ci_var[0]), np.sqrt(ci_var[1]))
print(f"Q1 (ii) 95% CI for standard deviation: ({ci_std[0]:.6f}, {ci_std[1]:.6f})")

# Q.2.1: Discrete Random Variable
# Sum = 0.1 + K + 0.2 + 2K + 0.3 + K = 4K + 0.6 = 1 => 4K = 0.4 => K = 0.1
K = 0.1
print(f"\nQ2.1 (i) Value of K: {K:.4f}")

probs = [0.1, K, 0.2, 2*K, 0.3, K]
cdf = np.cumsum(probs)
print(f"Q2.1 (ii) c.d.f f(x) array: {np.round(cdf, 4)}")

# Q.2.2: Bayes' Theorem
p_disease = 0.02
p_no_disease = 1 - p_disease
sensitivity = 0.93  # P(Positive | Disease)
specificity = 0.94  # P(Negative | No Disease)

p_positive = (sensitivity * p_disease) + ((1 - specificity) * p_no_disease)
p_disease_given_pos = (sensitivity * p_disease) / p_positive

p_negative = ((1 - sensitivity) * p_disease) + (specificity * p_no_disease)
p_no_disease_given_neg = (specificity * p_no_disease) / p_negative

print(f"\nQ2.2 Probability of disease given positive test: {p_disease_given_pos:.4f}")
print(f"Q2.2 Probability of no disease given negative test: {p_no_disease_given_neg:.4f}")
```

---

### Slip 25

```python
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm, poisson
import math

print("--- SLIP 25 ---")
# Q.1: Sampling Distribution
mu = 60
sigma = 18

# The problem states "random group of 40 users" for part (i) and "sample of 36" for part (ii). 
# This is likely a typo in the exam, but we will code it exactly as written.
n_part1 = 40
n_part2 = 36

se_part1 = sigma / np.sqrt(n_part1)
print(f"Q1 (i) Standard Error of the mean (n=40): {se_part1:.4f}")

se_part2 = sigma / np.sqrt(n_part2)
prob_more_48 = norm.sf(48, loc=mu, scale=se_part2)
print(f"Q1 (ii) P(average time > 48 minutes) for n=36: {prob_more_48:.4f}")

# (iii) Visualize
x = np.linspace(mu - 4*se_part2, mu + 4*se_part2, 100)
plt.plot(x, norm.pdf(x, mu, se_part2), label="Sampling Dist (n=36)")
plt.axvline(48, color='red', linestyle='--', label='Sample Mean Threshold = 48')
plt.title("Sampling Distribution of the Mean")
plt.legend()
plt.show()

# Q.2.1: Poisson Approximation
n_ppl = 600
p_acc = 0.002
lam_acc = n_ppl * p_acc

print(f"\nQ2.1 (i) P(Exactly 2 people): {poisson.pmf(2, lam_acc):.4f}")
print(f"Q2.1 (ii) P(At most 1 person): {poisson.cdf(1, lam_acc):.4f}")

# Q.2.2: Combinatorics / Hypergeometric (Bridge Hand)
total_hands = math.comb(52, 13)
favorable_hands = math.comb(13, 5) * math.comb(13, 2) * math.comb(13, 3) * math.comb(13, 3)
prob_hand = favorable_hands / total_hands

print(f"\nQ2.2 Probability of the specific bridge hand: {prob_hand:.6f}")
```
